<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Click Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
          /*  padding: 20px;*/
            width: auto;
            height: auto;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 1.5em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .gtx-footer{
            background-color: #f0f0f0;
            color: #636363;
            font-family: "Roboto",sans-serif;
            font-size: 11px;
            margin-top: 9px;
            padding: 10px;
            text-align: center;
        }
        .gtx-content{
            color: #252525;
            font-family: "Roboto",arial,sans-serif;
            font-size: 14px;
            margin: 0;
        }
        .gtx-a{
            color:#4285f4 ;
            display: inline;
            font-size: 11px;
            text-decoration: none;
        }
        #svgi{
            cursor: pointer;
            right: 0px;
        }

    </style>
</head>
<body>
    <svg id="svgi"  fill="#000000" width="24px" height="24px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M6.494 13.994c-.45 0-.67.547-.348.86l8 8c.188.186.488.195.686.02l9-8c.547-.44-.164-1.24-.664-.747l-8.648 7.685-7.666-7.666c-.095-.097-.224-.152-.36-.152zM14.5 2c.277 0 .5.223.5.5v18c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-18c0-.277.223-.5.5-.5zM.5 22c-.276.004-.504.224-.5.5v4c0 .822.678 1.5 1.5 1.5h27c.822 0 1.5-.678 1.5-1.5v-4c.01-.66-1-.657-1 0v4c0 .286-.214.5-.5.5h-27c-.286 0-.5-.214-.5-.5v-4c.004-.282-.218-.504-.5-.5z"></path></g></svg>
    <div id="localStorageTable"></div>


<script src="background.js"></script>
<script src="content.js"></script>
<footer class="gtx-footer">
    <div id="autoOption"></div>
   <img src="siyah.png" alt="use"  height="24"><br><br> © <span id="year">2024</span> <a style="text-decoration: none; color: #636363;" href="https://www.instagram.com/globipedi" target="_blank"> Globipedi  </a>- 
      <a class="gtx-a" id="options-link" target="_blank" href="options.html">Extension Options</a> -
      <a class="gtx-a" id="translate-link" target="_blank" href="">EmojiNotes</a>
  </footer>
</html>
